<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLessonDateViewController" customModule="Momtaz_IOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-O1-X44">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-TF-Tpc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-y5-adt">
                                    <rect key="frame" x="16" y="0.0" width="361" height="759"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-HD-dqO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nQG-y5-adt" secondAttribute="trailing" constant="16" id="6RD-Kl-657"/>
                                <constraint firstItem="nQG-y5-adt" firstAttribute="top" secondItem="4sR-TF-Tpc" secondAttribute="top" id="9Ke-OW-5Xg"/>
                                <constraint firstItem="nQG-y5-adt" firstAttribute="leading" secondItem="4sR-TF-Tpc" secondAttribute="leading" constant="16" id="CPK-k7-Zq5"/>
                                <constraint firstAttribute="bottom" secondItem="nQG-y5-adt" secondAttribute="bottom" id="TPM-84-bD1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4sR-TF-Tpc" firstAttribute="top" secondItem="BwP-xv-FZb" secondAttribute="top" id="4RG-gn-aGn"/>
                        <constraint firstItem="4sR-TF-Tpc" firstAttribute="height" secondItem="eqf-dx-yha" secondAttribute="height" priority="250" id="4TX-d0-bt3"/>
                        <constraint firstItem="4sR-TF-Tpc" firstAttribute="bottom" secondItem="BwP-xv-FZb" secondAttribute="bottom" id="FWX-Pt-feG"/>
                        <constraint firstItem="4sR-TF-Tpc" firstAttribute="trailing" secondItem="BwP-xv-FZb" secondAttribute="trailing" id="OmM-sW-Wms"/>
                        <constraint firstItem="4sR-TF-Tpc" firstAttribute="width" secondItem="eqf-dx-yha" secondAttribute="width" id="R7X-Qq-AgE"/>
                        <constraint firstItem="4sR-TF-Tpc" firstAttribute="leading" secondItem="BwP-xv-FZb" secondAttribute="leading" id="rKO-UK-o6C"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="BwP-xv-FZb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eqf-dx-yha"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CNX-O1-X44" secondAttribute="trailing" id="6Gr-Nf-N2E"/>
                <constraint firstItem="CNX-O1-X44" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6co-30-EtZ"/>
                <constraint firstItem="CNX-O1-X44" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RmN-ch-yS0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CNX-O1-X44" secondAttribute="bottom" id="ysx-N5-YXD"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
