<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="147" id="KGk-i7-Jjw" customClass="StudentTableViewCell" customModule="Momtaz_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="htc-cx-2ia">
                        <rect key="frame" x="15" y="15" width="299" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-du-Pe8">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-SJ-OVn">
                                        <rect key="frame" x="0.0" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="VsZ-Jr-K86"/>
                                            <constraint firstAttribute="height" constant="45" id="hfo-gv-SI8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-Wu-Dh8">
                                        <rect key="frame" x="55.000000000000007" y="15.999999999999998" width="84.666666666666686" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-XK-TJL">
                                        <rect key="frame" x="149.66666666666663" y="3.3333333333333321" width="149.33333333333337" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-hF-dEy">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="dark_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-z4-dmN">
                                                <rect key="frame" x="0.0" y="17.000000000000007" width="149.33333333333334" height="27.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-DF-LBN">
                                                        <rect key="frame" x="0.0" y="4" width="72" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-4A-fE4">
                                                        <rect key="frame" x="77" y="0.0" width="72.333333333333314" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5nr-XK-TJL" firstAttribute="width" secondItem="dbW-du-Pe8" secondAttribute="width" multiplier="0.5" id="Zv2-uo-zZE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-FL-GwH">
                                <rect key="frame" x="0.0" y="61" width="299" height="1"/>
                                <color key="backgroundColor" name="light_border"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wtd-Jj-79q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-Ru-nrL">
                                <rect key="frame" x="0.0" y="72" width="299" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="educational Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-ru-pEc">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="dark_grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-Yz-TDT">
                                        <rect key="frame" x="149.66666666666663" y="0.0" width="149.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="dark_grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-5f-xd8">
                                <rect key="frame" x="0.0" y="99" width="299" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="educational Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-SF-ozg">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-Qt-QcY">
                                        <rect key="frame" x="149.66666666666663" y="0.0" width="149.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="htc-cx-2ia" secondAttribute="trailing" constant="15" id="00f-fF-Kej"/>
                    <constraint firstItem="htc-cx-2ia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3wO-Db-xVB"/>
                    <constraint firstAttribute="bottom" secondItem="htc-cx-2ia" secondAttribute="bottom" constant="15" id="NzU-0w-6lY"/>
                    <constraint firstItem="htc-cx-2ia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YzW-Wq-Sbt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callParentButton" destination="NbF-4A-fE4" id="khE-8Y-5rU"/>
                <outlet property="parentName" destination="h4p-DF-LBN" id="I30-8W-KKN"/>
                <outlet property="parentTextLbl" destination="zAb-hF-dEy" id="BaC-Kd-ox0"/>
                <outlet property="studentClassRoom" destination="Gxc-Qt-QcY" id="O4i-Jy-oaA"/>
                <outlet property="studentClassRoomTextLbl" destination="Irr-Yz-TDT" id="Kc9-hx-gD2"/>
                <outlet property="studentEducationalStage" destination="ItN-SF-ozg" id="2CC-oR-16E"/>
                <outlet property="studentEductionalStageTextLbl" destination="poP-ru-pEc" id="aQY-QE-XcO"/>
                <outlet property="studentImage" destination="UTk-SJ-OVn" id="yWC-9A-Z4B"/>
                <outlet property="studentName" destination="k2Z-Wu-Dh8" id="m85-we-z2o"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark_grey">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_border">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
