<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReservationsViewController" customModule="Momtaz_IOS" customModuleProvider="target">
            <connections>
                <outlet property="bookingSegment" destination="UYi-2P-BND" id="Ofa-bl-stn"/>
                <outlet property="bookingTableView" destination="jhb-cK-ymM" id="KWc-hK-Alr"/>
                <outlet property="headTextLbl" destination="w0O-sD-jfA" id="ceT-zI-HYG"/>
                <outlet property="noInternetView" destination="wzt-Lv-1Yb" id="JMq-78-1pw"/>
                <outlet property="notHaveBookingView" destination="cjZ-Fz-Lb3" id="9fJ-do-KqU"/>
                <outlet property="subHeadTextLbl" destination="ko4-RZ-cDQ" id="whv-u5-BKp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-2y-IIj">
                    <rect key="frame" x="16" y="69" width="361" height="749"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-D1-tg3">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-sD-jfA">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can know and control your reservations completely." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-RZ-cDQ">
                                    <rect key="frame" x="0.0" y="40" width="361" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="dark_grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-2P-BND">
                            <rect key="frame" x="0.0" y="77" width="361" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="aeX-Ii-vF6"/>
                            </constraints>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-Hl-ZWO">
                            <rect key="frame" x="0.0" y="142" width="361" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-Fz-Lb3">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="607"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-Lv-1Yb" customClass="NoInternet" customModule="Momtaz_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="607"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-cK-ymM">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="607"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cjZ-Fz-Lb3" firstAttribute="top" secondItem="Prn-Hl-ZWO" secondAttribute="top" id="5H6-wl-NDB"/>
                                <constraint firstAttribute="bottom" secondItem="cjZ-Fz-Lb3" secondAttribute="bottom" id="Axq-nW-BD5"/>
                                <constraint firstItem="wzt-Lv-1Yb" firstAttribute="top" secondItem="Prn-Hl-ZWO" secondAttribute="top" id="GFG-1d-tXl"/>
                                <constraint firstAttribute="trailing" secondItem="wzt-Lv-1Yb" secondAttribute="trailing" id="IZS-S6-1yf"/>
                                <constraint firstAttribute="trailing" secondItem="jhb-cK-ymM" secondAttribute="trailing" id="Koi-DE-d4z"/>
                                <constraint firstAttribute="trailing" secondItem="cjZ-Fz-Lb3" secondAttribute="trailing" id="ePc-0h-Fzu"/>
                                <constraint firstItem="jhb-cK-ymM" firstAttribute="leading" secondItem="Prn-Hl-ZWO" secondAttribute="leading" id="eoL-cA-4Wi"/>
                                <constraint firstItem="wzt-Lv-1Yb" firstAttribute="leading" secondItem="Prn-Hl-ZWO" secondAttribute="leading" id="k3O-82-MN6"/>
                                <constraint firstItem="cjZ-Fz-Lb3" firstAttribute="leading" secondItem="Prn-Hl-ZWO" secondAttribute="leading" id="p2G-ff-w4a"/>
                                <constraint firstAttribute="bottom" secondItem="jhb-cK-ymM" secondAttribute="bottom" id="qOh-f5-sG8"/>
                                <constraint firstItem="jhb-cK-ymM" firstAttribute="top" secondItem="Prn-Hl-ZWO" secondAttribute="top" id="rgS-dX-FG3"/>
                                <constraint firstAttribute="bottom" secondItem="wzt-Lv-1Yb" secondAttribute="bottom" id="yBc-0b-C8V"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qMB-2y-IIj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Od-vS-wIZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qMB-2y-IIj" secondAttribute="trailing" constant="16" id="L3D-Hr-Fby"/>
                <constraint firstItem="qMB-2y-IIj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Nml-dT-ZIF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qMB-2y-IIj" secondAttribute="bottom" id="Ol7-Qv-xLf"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark_grey">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
