<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentsViewController" customModule="Momtaz_IOS" customModuleProvider="target">
            <connections>
                <outlet property="headTextLbl" destination="2Rl-eZ-VjD" id="q0U-i2-jJR"/>
                <outlet property="newStudents" destination="phF-LK-NZ8" id="x1Y-CM-cu1"/>
                <outlet property="newStudentsTextLbl" destination="WO8-BG-DRY" id="SQZ-kE-rpJ"/>
                <outlet property="newStudentsView" destination="X9L-kE-yEW" id="Eeo-X9-pdz"/>
                <outlet property="noInternetView" destination="Jcs-yw-yYf" id="HdN-fR-XNd"/>
                <outlet property="noStudentsView" destination="l13-hb-4x1" id="Vz9-Ki-09z"/>
                <outlet property="noStudentstextLbl" destination="6dl-Lb-q1q" id="oP0-19-auh"/>
                <outlet property="notHaveStudentsImage" destination="e3E-5M-FIh" id="VWC-6Z-5bR"/>
                <outlet property="studentDetailsView" destination="PHZ-CY-g86" id="F71-Qo-n12"/>
                <outlet property="subHeadTextLbl" destination="Gme-OE-N4O" id="kTd-7S-s4E"/>
                <outlet property="teacherStudentsTableView" destination="bhp-t3-B36" id="blc-Ph-5B1"/>
                <outlet property="totalStudents" destination="3Kk-a2-Jt1" id="Min-ru-6kz"/>
                <outlet property="totalStudentsTextLbl" destination="dd8-JX-2qH" id="yAj-Jk-n2n"/>
                <outlet property="totalStudentsView" destination="uM9-Zj-IYL" id="yfg-39-bjf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-4M-Eye">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-zH-xgN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="527.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-1b-SZa">
                                    <rect key="frame" x="16" y="10" width="361" height="517.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-oV-BAg">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="517.66666666666663"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-iG-5DL">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="73.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-eZ-VjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your students completely, including reports, exams, appointments, and more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-OE-N4O">
                                                            <rect key="frame" x="0.0" y="40" width="361" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="dark_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-ry-AxH">
                                                    <rect key="frame" x="0.0" y="93.666666666666629" width="361" height="424"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l13-hb-4x1">
                                                            <rect key="frame" x="0.0" y="50" width="361" height="374"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-GG-2cI">
                                                                    <rect key="frame" x="80.333333333333329" y="65.000000000000028" width="200.33333333333337" height="243.99999999999997"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-5M-FIh">
                                                                            <rect key="frame" x="0.33333333333334281" y="0.0" width="200" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="bpn-IQ-eF6"/>
                                                                                <constraint firstAttribute="height" constant="200" id="xws-Sd-cMe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There ara no students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-Lb-q1q">
                                                                            <rect key="frame" x="0.0" y="220" width="200.33333333333334" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bEP-GG-2cI" firstAttribute="centerX" secondItem="l13-hb-4x1" secondAttribute="centerX" id="Z7I-A1-O22"/>
                                                                <constraint firstItem="bEP-GG-2cI" firstAttribute="centerY" secondItem="l13-hb-4x1" secondAttribute="centerY" id="eOX-w1-a7h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-yw-yYf" customClass="NoInternet" customModule="Momtaz_IOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="361" height="374"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-CY-g86">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="424"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-b2-tAM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="424"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-Zj-IYL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-zB-bdO">
                                                                                    <rect key="frame" x="15" y="15" width="331" height="98"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-JX-2qH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="53"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Strudents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-a2-Jt1">
                                                                                            <rect key="frame" x="0.0" y="68" width="331" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="eRu-zB-bdO" firstAttribute="top" secondItem="uM9-Zj-IYL" secondAttribute="top" constant="15" id="1S3-1e-UCi"/>
                                                                                <constraint firstAttribute="bottom" secondItem="eRu-zB-bdO" secondAttribute="bottom" constant="15" id="2oC-Gf-bdM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="eRu-zB-bdO" secondAttribute="trailing" constant="15" id="C1M-1f-DzX"/>
                                                                                <constraint firstItem="eRu-zB-bdO" firstAttribute="leading" secondItem="uM9-Zj-IYL" secondAttribute="leading" constant="15" id="wva-TN-dKx"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-kE-yEW">
                                                                            <rect key="frame" x="0.0" y="148.00000000000003" width="361" height="127.99999999999997"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-oA-Fqn">
                                                                                    <rect key="frame" x="15" y="15" width="331" height="98"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-BG-DRY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="53"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0 student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-LK-NZ8">
                                                                                            <rect key="frame" x="0.0" y="68" width="331" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Wcz-oA-Fqn" secondAttribute="bottom" constant="15" id="R8v-Ze-uoP"/>
                                                                                <constraint firstItem="Wcz-oA-Fqn" firstAttribute="top" secondItem="X9L-kE-yEW" secondAttribute="top" constant="15" id="VDz-HI-y4e"/>
                                                                                <constraint firstItem="Wcz-oA-Fqn" firstAttribute="leading" secondItem="X9L-kE-yEW" secondAttribute="leading" constant="15" id="WYi-vb-82g"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Wcz-oA-Fqn" secondAttribute="trailing" constant="15" id="oDL-hL-Mbb"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-t3-B36">
                                                                            <rect key="frame" x="0.0" y="296" width="361" height="128"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </tableView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1WK-b2-tAM" secondAttribute="trailing" id="43q-LB-kUE"/>
                                                                <constraint firstAttribute="bottom" secondItem="1WK-b2-tAM" secondAttribute="bottom" id="OPq-sa-K9h"/>
                                                                <constraint firstItem="1WK-b2-tAM" firstAttribute="leading" secondItem="PHZ-CY-g86" secondAttribute="leading" id="qig-31-WE3"/>
                                                                <constraint firstItem="1WK-b2-tAM" firstAttribute="top" secondItem="PHZ-CY-g86" secondAttribute="top" id="wI5-Ke-vJa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PHZ-CY-g86" secondAttribute="bottom" id="9Mp-uR-Tdl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jcs-yw-yYf" secondAttribute="trailing" id="CAn-6T-aOy"/>
                                                        <constraint firstItem="PHZ-CY-g86" firstAttribute="leading" secondItem="YEo-ry-AxH" secondAttribute="leading" id="GQH-Xf-9h1"/>
                                                        <constraint firstAttribute="bottom" secondItem="l13-hb-4x1" secondAttribute="bottom" id="OLy-Pr-AY4"/>
                                                        <constraint firstItem="Jcs-yw-yYf" firstAttribute="top" secondItem="YEo-ry-AxH" secondAttribute="top" constant="50" id="XnU-4t-BmO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jcs-yw-yYf" secondAttribute="bottom" id="Xwy-7g-lH7"/>
                                                        <constraint firstItem="PHZ-CY-g86" firstAttribute="top" secondItem="YEo-ry-AxH" secondAttribute="top" id="ai7-h2-wbs"/>
                                                        <constraint firstItem="l13-hb-4x1" firstAttribute="leading" secondItem="YEo-ry-AxH" secondAttribute="leading" id="cSo-Yt-RXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="l13-hb-4x1" secondAttribute="trailing" id="ciM-YB-QP4"/>
                                                        <constraint firstAttribute="trailing" secondItem="PHZ-CY-g86" secondAttribute="trailing" id="hNV-gw-kac"/>
                                                        <constraint firstItem="l13-hb-4x1" firstAttribute="top" secondItem="YEo-ry-AxH" secondAttribute="top" constant="50" id="kmc-5f-aIf"/>
                                                        <constraint firstItem="Jcs-yw-yYf" firstAttribute="leading" secondItem="YEo-ry-AxH" secondAttribute="leading" id="zqY-Vm-0EL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ci8-1b-SZa" firstAttribute="leading" secondItem="UyT-zH-xgN" secondAttribute="leading" constant="16" id="3uO-3p-Qrp"/>
                                <constraint firstAttribute="bottom" secondItem="ci8-1b-SZa" secondAttribute="bottom" id="APm-r6-erG"/>
                                <constraint firstItem="ci8-1b-SZa" firstAttribute="top" secondItem="UyT-zH-xgN" secondAttribute="top" constant="10" id="j52-Qe-fZH"/>
                                <constraint firstAttribute="trailing" secondItem="ci8-1b-SZa" secondAttribute="trailing" constant="16" id="pzh-Ba-DfM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UyT-zH-xgN" firstAttribute="height" secondItem="MJw-cq-hqM" secondAttribute="height" priority="250" id="JPs-iG-bGl"/>
                        <constraint firstItem="UyT-zH-xgN" firstAttribute="top" secondItem="hrC-Fz-4Az" secondAttribute="top" id="Q4V-8j-mvg"/>
                        <constraint firstItem="UyT-zH-xgN" firstAttribute="trailing" secondItem="hrC-Fz-4Az" secondAttribute="trailing" id="X2H-FT-aos"/>
                        <constraint firstItem="UyT-zH-xgN" firstAttribute="leading" secondItem="hrC-Fz-4Az" secondAttribute="leading" id="lVQ-d9-bR4"/>
                        <constraint firstItem="UyT-zH-xgN" firstAttribute="bottom" secondItem="hrC-Fz-4Az" secondAttribute="bottom" id="ujr-F9-Y0b"/>
                        <constraint firstItem="UyT-zH-xgN" firstAttribute="width" secondItem="MJw-cq-hqM" secondAttribute="width" id="vce-Mb-vKp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hrC-Fz-4Az"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="MJw-cq-hqM"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ARr-4M-Eye" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BEc-GI-FkE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ARr-4M-Eye" secondAttribute="bottom" id="EpO-uv-yE2"/>
                <constraint firstItem="ARr-4M-Eye" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bwS-5k-Tgk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ARr-4M-Eye" secondAttribute="trailing" id="xKs-4h-hEw"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark_grey">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
