<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkAgendaViewController" customModule="Momtaz_IOS" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="dt9-vA-9a7" id="VcN-FZ-gNr"/>
                <outlet property="dateView" destination="NdA-lb-asZ" id="Bw1-Ha-CbJ"/>
                <outlet property="noInternetView" destination="coS-eJ-FT2" id="4wd-yI-oWq"/>
                <outlet property="noLessonsView" destination="ZUj-dL-ZcG" id="d36-5V-NNm"/>
                <outlet property="sessionsTableView" destination="7Zp-Ln-Tkn" id="xYR-qO-uCl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-lb-asZ">
                    <rect key="frame" x="20" y="59" width="353" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-XV-1x3">
                            <rect key="frame" x="10" y="0.0" width="333" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-qe-3Ah">
                                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-vA-9a7">
                                    <rect key="frame" x="62.666666666666657" y="0.0" width="270.33333333333337" height="60"/>
                                    <color key="tintColor" red="0.56032216999999995" green="0.29805425829999999" blue="0.73271105520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </datePicker>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ztl-XV-1x3" firstAttribute="top" secondItem="NdA-lb-asZ" secondAttribute="top" id="C2P-9G-ZMk"/>
                        <constraint firstAttribute="height" constant="60" id="OQ6-2u-Pxy"/>
                        <constraint firstAttribute="trailing" secondItem="ztl-XV-1x3" secondAttribute="trailing" constant="10" id="SkH-0k-shv"/>
                        <constraint firstAttribute="bottom" secondItem="ztl-XV-1x3" secondAttribute="bottom" id="WTW-XM-DDk"/>
                        <constraint firstItem="ztl-XV-1x3" firstAttribute="leading" secondItem="NdA-lb-asZ" secondAttribute="leading" constant="10" id="fY6-3F-4Fu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coS-eJ-FT2" customClass="NoInternet" customModule="Momtaz_IOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="139" width="361" height="679"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-dL-ZcG" customClass="NoLessonsToDay" customModule="Momtaz_IOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="139" width="361" height="679"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-Ln-Tkn">
                    <rect key="frame" x="16" y="134" width="361" height="684"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZUj-dL-ZcG" firstAttribute="top" secondItem="NdA-lb-asZ" secondAttribute="bottom" constant="20" id="4kh-wZ-H8p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="coS-eJ-FT2" secondAttribute="bottom" id="6V8-D9-zfW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Zp-Ln-Tkn" secondAttribute="bottom" id="7YP-g8-VpX"/>
                <constraint firstItem="7Zp-Ln-Tkn" firstAttribute="top" secondItem="NdA-lb-asZ" secondAttribute="bottom" constant="15" id="HTT-Sj-PRR"/>
                <constraint firstItem="NdA-lb-asZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KfM-dh-P7B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="coS-eJ-FT2" secondAttribute="trailing" constant="16" id="RqJ-Yg-EdC"/>
                <constraint firstItem="7Zp-Ln-Tkn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VCX-na-O4y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZUj-dL-ZcG" secondAttribute="trailing" constant="16" id="XHg-Sh-b9R"/>
                <constraint firstItem="NdA-lb-asZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a5p-0P-FBG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZUj-dL-ZcG" secondAttribute="bottom" id="epI-TA-rMq"/>
                <constraint firstItem="coS-eJ-FT2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fHS-nV-DGf"/>
                <constraint firstItem="ZUj-dL-ZcG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nF2-Aa-feN"/>
                <constraint firstItem="coS-eJ-FT2" firstAttribute="top" secondItem="NdA-lb-asZ" secondAttribute="bottom" constant="20" id="tgH-VW-NxF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NdA-lb-asZ" secondAttribute="trailing" constant="20" id="uAr-YJ-8zD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Zp-Ln-Tkn" secondAttribute="trailing" constant="16" id="ztO-M4-BGg"/>
            </constraints>
            <point key="canvasLocation" x="-2.2900763358778624" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
